{
  "name": "space-rescue-api",
  "version": "1.0.0",
  "description": "API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasaddamo1/space-rescue-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasaddamo1/space-rescue-api/issues"
  },
  "homepage": "https://github.com/nicolasaddamo1/space-rescue-api#readme",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
